JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MaxPermSize=256m

datacenter.unicom.rootdir=${datacenter.unicom.rootdir}

datacenter.unicom.source=${datacenter.unicom.source}

#测试kafka配置
datacenter.unicom.kafkahost=${datacenter.unicom.kafkahost}
datacenter.unicom.kafkatopic=${datacenter.unicom.kafkatopic}
datacenter.unicom.zookper=${datacenter.unicom.zookper}
datacenter.unicom.zkRoot=${datacenter.unicom.zkRoot}
datacenter.unicom.zkServers=${datacenter.unicom.zkServers}
datacenter.unicom.zkTimeOut=${datacenter.unicom.zkTimeOut}
datacenter.unicom.zkConTimeOut=${datacenter.unicom.zkConTimeOut}
datacenter.unicom.messageTimeOut=${datacenter.unicom.messageTimeOut}
datacenter.unicom.messageTiming=${datacenter.unicom.messageTiming}

#测试hdfs配置
datacenter.unicom.hdfs=${datacenter.unicom.hdfs}
datacenter.unicom.HdfsPath=${datacenter.unicom.HdfsPath}

datacenter.unicom.hive_url=${datacenter.unicom.hive_url}
datacenter.unicom.hive_user=
datacenter.unicom.hive_passwd=




