JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MaxPermSize=256m

datacenter.unicom.ftphost=61.50.252.5
datacenter.unicom.port=22
datacenter.unicom.ftpuser=ggsftp
datacenter.unicom.ftppwd=bg_DATA_xidian
datacenter.unicom.ftppath=/home/ggsftp/detailorder/downing

datacenter.unicom.localpath=/home/ggsftp/detailorder/local

datacenter.unicom.kafkahost=crxy01:9092,crxy02:9092,crxy03:9092
datacenter.unicom.kafkatopic=unicom_filter_url
datacenter.unicom.zookper=192.168.30.131:2181,192.168.30.132:2181,192.168.30.133:2181
datacenter.unicom.zkRoot=/unicom_filter_url

datacenter.unicom.hdfs=hdfs://crxy01:8020
datacenter.unicom.count=1
datacenter.unicom.cur.no=0
datacenter.unicom.queue.max.num=10
datacenter.unicom.thread.num=5

datacenter.unicom.mysql.url=jdbc:mysql://192.168.30.131:3306/dmp_portal
datacenter.unicom.mysql.username=root
datacenter.unicom.mysql.password=123456



