#\u8FDC\u7A0Bsftp\u670D\u52A1\u5668\u914D\u7F6E
datacenter.unicom.ftphost=${datacenter.unicom.ftphost}
datacenter.unicom.ftpuser=${datacenter.unicom.ftpuser}
datacenter.unicom.ftppwd=${datacenter.unicom.ftppwd}
datacenter.unicom.ftppath=${datacenter.unicom.ftppath}
datacenter.unicom.port=${datacenter.unicom.port}

#\u672C\u5730\u5B58\u50A8\u8DEF\u5F84\u914D\u7F6E
datacenter.unicom.localpath=${datacenter.unicom.localpath}

#\u96C6\u7FA4kafka\u914D\u7F6E
datacenter.unicom.kafkahost=${datacenter.unicom.kafkahost}
datacenter.unicom.kafkatopic=${datacenter.unicom.kafkatopic}
datacenter.unicom.zookper=${datacenter.unicom.zookper}
datacenter.unicom.zkRoot=${datacenter.unicom.zkRoot}

#\u96C6\u7FA4hdfs\u914D\u7F6E
datacenter.unicom.hdfs=${datacenter.unicom.hdfs}
datacenter.unicom.HdfsPath=${datacenter.unicom.HdfsPath}

#\u90E8\u7F72\u811A\u672C\u7684\u670D\u52A1\u5668\u603B\u6570\u91CF
datacenter.unicom.count=${datacenter.unicom.count}
#\u5F53\u524D\u673A\u5668\u7684\u7F16\u53F7\uFF08\u7F16\u53F7\u8303\u56F4\u662F[0, script.count-1]
datacenter.unicom.cur.no=${datacenter.unicom.cur.no}
#data2kafka\u7EBF\u7A0B\u6570\u91CF
datacenter.unicom.thread.num=${datacenter.unicom.thread.num}
#\u5982\u679C\u7EBF\u7A0B\u901A\u4FE1\u961F\u5217connQueue\u4E2D\u5143\u7D20\u4E2A\u6570\u8D85\u8FC7\u9608\u503C\uFF0C\u5219\u6682\u505C\u4ECE\u8FDC\u7A0Bscp dmp\u6570\u636E\u5230\u672C\u5730\u7684\u64CD\u4F5C
datacenter.unicom.queue.max.num=${datacenter.unicom.queue.max.num}

#\u7EBF\u4E0AMysql\u914D\u7F6E
datacenter.unicom.mysql.url=${datacenter.unicom.mysql.url}
datacenter.unicom.mysql.username=${datacenter.unicom.mysql.username}
datacenter.unicom.mysql.password=${datacenter.unicom.mysql.password}

#\u7EBF\u7A0B\u5B9A\u65F6\u4EFB\u52A1\u8D85\u65F6\u65F6\u95F4\u914D\u7F6E
datacenter.unicom.messageTiming=${datacenter.unicom.messageTiming}

#\u96C6\u7FA4hive jdbc\u914D\u7F6E\u8BBE\u7F6E
datacenter.unicom.hive_url=${datacenter.unicom.hive_url}
datacenter.unicom.hive_user=${datacenter.unicom.hive_user}
datacenter.unicom.hive_passwd=${datacenter.unicom.hive_passwd}

#url\u5904\u7406\u5B8C\u540E\u672C\u5730\u76EE\u5F55\u76F8\u5173\u914D\u7F6E
datacenter.unicom.source=${datacenter.unicom.source}
datacenter.unicom.rootdir=${datacenter.unicom.rootdir}



