datacenter.unicom.dbname=${datacenter.unicom.dbname}
datacenter.unicom.dbuser=${datacenter.unicom.dbuser}
datacenter.unicom.dbpasswd=${datacenter.unicom.dbpasswd}
datacenter.unicom.dburl=${datacenter.unicom.dburl}
datacenter.unicom.dbriver=${datacenter.unicom.dbriver}
datacenter.unicom.etlnotifylogin=${datacenter.unicom.etlnotifylogin}
datacenter.unicom.etlnotifyaccess=${datacenter.unicom.etlnotifyaccess}
datacenter.unicom.hive_database=${datacenter.unicom.hive_database}
datacenter.unicom.hive_url=${datacenter.unicom.hive_url}
datacenter.unicom.hive_user=${datacenter.unicom.hive_user}
datacenter.unicom.hive_passwd=${datacenter.unicom.hive_passwd}
